DATABASE_PATH="C:\Users\micha\Documents\SportsPicker\sp.db"
APP_VERSION="0.0.1"
SERIAL_ID=12345
STATUS="PREALPHA"
DATABASE="STAGING"
SUPPORTED_SPORTS="Football,Basketball"
GOOGLE_FORMS_API_KEY="TODO: acquire api key"
